<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex, nofollow">
  <title>Ollie Smith - Developer</title>

  <link rel="stylesheet" href="styles/main.css">

  <script type="text/javascript" src="https://npmcdn.com/contentful@latest/browser-dist/contentful.min.js"></script>
  <script type="text/javascript" src="/bower_components/modernizr/modernizr.js"></script>


  <script src="jspm_packages/system.js"></script>
  <script src="config.js"></script>
  <script>
    System.import('scripts/portfolio');
  </script>
</head>


<body data-spy="scroll" data-target="#nav">

  <!--Navigation-->
  <nav class="nav-wrapper" id="nav">
    <div class="menu-wrapper">
      <span class="active">&nbsp;</span>
      <ul class="menu nav">
        <li class="menu-item"><a href="#section-one" class="link">Welcome</a></li>
        <li class="menu-item"><a href="#section-two" class="link">Digital</a></li>
        <li class="menu-item"><a href="#section-three" class="link">Art</a></li>
        <li class="menu-item"><a href="#section-four" class="link">About</a></li>
        </ul>
      </div>
    </nav>

    <!--Content Container-->
    <main class="main">

      <!--Landing section-->
      <section class="section one" id="section-one">
        <div class="wrapper">
          <header class="header">
            <h1 class="title">Hi, I'm Ollie.</h1>
          </header>
          <div class="introduction">
            <p>I'm a Front-end Developer, UI craftsman and displaced Northerner currently based in Bristol*.</p>
            <p>This is a catalogue of my professional and personal interests, including the obvious web design &amp; development, a smattering of graphic design and fine art type things and probably no shortage of irreverent nonsense speak. That's kind of my thing.</p>
            <p class="superscript">*People sure do talk funny down here.</p>
          </div>
          <a href="#section-two" class="lead-in">&nbsp;</a>
        </div>
      </section>

      <!--Digital section-->
      <section class="section two" id="section-two">
        <div class="wrapper">
          <header class="header">
            <h2 class="title">Digital</h2> <br />
            <h3 class="sub-title">The Day Job</h3>
          </header>
          <div id="projects-app"></div>
        </div>
      </section>

      <!--Art section-->
      <section class="section three" id="section-three">
        <div class="wrapper">
          <header class="header">
            <h2 class="title">Art</h2> <br />
            <h3 class="sub-title">The Lifelong Hobby</h3>
          </header>
          <div id="art-app"></div>
        </div>
      </section>

      <!--About section-->
      <section class="section four" id="section-four">
        <div class="wrapper">
          <div class="biog">
            <header class="header">
              <h2 class="title">About Me</h2> <br />
              <h3 class="sub-title">The Spiel</h3>
            </header>
            <p>I've been raptly building stuff for the web for about a decade at this point, diverging from an academic background in European Languages to pursue web development as a career around 2 years ago.</p><p>Sometimes I make twee jokes about how I speak English, French, Spanish & JavaScript, but generally have the good sense and appropriate level of shame to steer clear.</p>

            <p>I live for the Eureka! moments that this line of work feeds to me like an overzealous grandma, but aside from the coding aspect of the job, I also get a real kick out of UX and visual design.</p><p>UX planning appeals to my love of judicious problem solving; it's gratifying to identify a requirement and wrap your head around what it means to that piece of work. Some people are doctors and save lives; I'm content to make sure a website isn't some grotesque soup of half-baked ideas.</p><p>As an artist, an interest in the visual design is a given - it's cool to see colour theory meet WCAG, and to keep pace with emergent technologies to produce stuff that's not your standard Bootstrap one-pager.</p>
            <p>So, that's me; self-taught, broad outlook, bad jokes.</div>
              <div class="profile">
                <h3>Current stack:</h3>
                <ul>
                  <li><strong>HTML</strong> via <strong>Jade</strong></li>
                  <li><strong>CSS</strong> via <strong>SASS</strong></li>
                  <li><strong>JavaScript</strong>, optionally utilising <strong>React, jQuery</strong></li>
                  <li>Everything via <strong>Gulp</strong></li>
                  <li><strong>PHP</strong>, including <strong>WordPress</strong></li>
                </ul>
                <h3>Keen on:</h3>
                <ul>
                  <li><strong>NodeJS</strong></li>
                  <li>Basically tying my shoelaces with JavaScript</li>
                </ul>
                <div class="contact">
                  <h3>Contact:</h3>
                  If you have a burning desire to get in touch, please use one of the following methods. For all other burning sensations, please consult a medical professional.
                  <ul class="contact-options">
                    <li>
                      <a href="mailto:hello@olivermichaelsmith.co.uk">
                        <div class="icon"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/mail.svg#mail"></use></svg></div>
                        <span>E-mail</span>
                      </a>
                    </li>
                    <li>
                      <a href="http://twitter.com/fruitblindness" target="_blank">
                        <div class="icon"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/twitter.svg#twitter"></use></svg></div>
                        <span>Twitter</span>
                      </a>
                    </li>
                    <li>
                      <a href="https://en.wikipedia.org/wiki/Telepathy" target="_blank">
                        <div class="icon"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/telepathy.svg#telepathy"></use></svg></div>
                        <span>Telepathy</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </section>

        </main>








          <!-- build:js scripts/vendor.js -->
          <!-- bower:js -->
          <script src="/bower_components/jquery/dist/jquery.js"></script>
          <!-- endbower -->
          <!-- endbuild -->

          <script type="text/javascript" src="scripts/vendor/snap.js"></script>
          <script src="scripts/vendor/TweenMax.min.js"></script>
          <script src="scripts/main.js"></script>
          <script src="scripts/vendor/scrollspy.js"></script>
          <!-- endbuild -->
        </body>
        </html>
